[ar:Taylor Swift]
[ti:Getaway Car]
[al:reputation]
[00:00.00] Taylor Swift/Jack Antonoff 
[00:00.100] Taylor Swift/Jack Antonoff 
[00:00.300]No, nothing good starts in a getaway car 
[00:03.240] 
[00:03.440]It was the best of times, the worst of crimes 
[00:06.400]I struck a match and blew your mind 
[00:08.650]But I didn't mean it 
[00:11.160]And you didn’t see it 
[00:14.570]The ties were black, the lies were white 
[00:17.190]In shades of grey in candlelight 
[00:19.610]I wanted to leave him 
[00:22.350]I needed a reason 
[00:23.840] 
[00:26.030]X marks the spot where we fell apart 
[00:28.450]He poisoned the well, I was lyin' to myself 
[00:31.250]I knew it from the first Old Fashioned, we were cursed 
[00:34.370]We never had a shot, gunshot in the dark 
[00:36.550] 
[00:36.820]You were drivin' the getaway car 
[00:39.450]We were flyin’, but we'd never get far 
[00:42.320]Don't pretend it's such a mystery 
[00:45.450]Think about the place where you first met me 
[00:48.600]Ridin' in a getaway car 
[00:50.860]There were sirens in the beat of your heart 
[00:53.670]I shoulda known I'd be the first to leave 
[00:56.630]Think about the place where you first met me 
[00:59.750]In a getaway car, oh-oh 
[01:03.130]No, they never get far, oh-ahh 
[01:07.580]No, nothing good starts in a getaway car 
[01:10.400] 
[01:10.630]It was the great escape, the prison break 
[01:13.260]The light of freedom on my face 
[01:15.410]But you weren't thinkin' 
[01:18.020]And I was just drinkin’ 
[01:21.610]Well, he was runnin’ after us, I was screamin', "go, go, go!" 
[01:25.130]But with three of us, honey, it’s a sideshow 
[01:27.780]And a circus ain't a love story 
[01:29.760]And now we're both sorry (we're both sorry) 
[01:32.610] 
[01:32.880]X marks the spot where we fell apart 
[01:35.530]He poisoned the well, every man for himself 
[01:38.420]I knew it from the first Old Fashioned, we were cursed 
[01:41.280]It hit you like a shotgun, shot to the heart 
[01:43.510] 
[01:43.880]You were drivin’ the getaway car 
[01:46.350]We were flyin', but we'd never get far 
[01:49.160]Don't pretend it's such a mystery 
[01:52.300]Think about the place where you first met me 
[01:55.180]Ridin' in a getaway car 
[01:57.590]There were sirens in the beat of your heart 
[02:00.920]I shoulda known I'd be the first to leave 
[02:03.550]Think about the place where you first met me 
[02:06.750]In a getaway car, oh-oh 
[02:10.150]No, they never get far, oh-ahh 
[02:14.550]No, nothing good starts in a getaway car 
[02:17.090] 
[02:18.350]We were jet-set, Bonnie and Clyde 
[02:24.090]Until I switched to the other side 
[02:26.270]To the other si-i-i-i-ide 
[02:29.180]It's no surprise I turned you in 
[02:34.020]'Cause us traitors never win 
[02:40.970]I'm in a getaway car 
[02:43.150]I left you in a motel bar 
[02:45.590]Put the money in a bag and I stole the keys 
[02:48.100]That was the last time you ever saw me 
[02:50.650] 
[02:51.110]Drivin' the getaway car 
[02:53.700]We were flyin', but we never get far (don't pretend) 
[02:57.020]Don't pretend it's such a mystery 
[02:59.250]Think about the place where you first met me 
[03:02.160]Ridin' in a getaway car 
[03:04.570]There were sirens in the beat of your heart (should've known) 
[03:08.250]I shoulda known I'd be the first to leave 
[03:10.550]Think about the place where you first met me 
[03:13.480]In a getaway car, oh-oh 
[03:17.040]No, they never get far, oh-ahh 
[03:19.980]No, nothing good starts in a getaway car 
[03:24.220] 
[03:24.580]I was ridin' in a getaway car 
[03:27.300]I was cryin' in a getaway car 
[03:29.920]I was dyin' in a getaway car 
[03:32.490]Said goodbye in a getaway car 
[03:35.660]Ridin' in a getaway car 
[03:38.070]I was cryin' in a getaway car 
[03:40.820]I was dyin' in a getaway car 
[03:43.710]Said goodbye in a getaway car 
[03:48.880] 
[00:00.300]在一辆逃亡的车里不会发生什么好事 不会（指Bonnie and Clyde驱车逃离） 
[00:03.440]在这最佳的时刻 犯下最糟糕的罪行 
[00:06.400]我划亮火光 却无意引燃你的内心 
[00:08.650]抱歉 我真的出于无意 
[00:11.160]但你却似乎不曾注意这些 
[00:14.570]渐渐崩坏的情感纽带 善意的谎言 
[00:17.190]在烛光所无法照亮的黑暗处酝酿 
[00:19.610]我想要离他而去 
[00:22.350]是的 我需要一个理由 
[00:26.030]在我们决断的地点做下X标记 
[00:28.450]我欺骗自己 这糟糕的结局从一开始便注定 
[00:31.250]我知道这故事不再新鲜 像是被过去诅咒 
[00:34.370]但我们友好结束这一切 没有黑暗中的枪响 
[00:36.820]你正驾驶这辆车逃离 
[00:39.450]我们不断加速 却无法逃远去 
[00:42.320]别再假装这像谜团无法理解 
[00:45.450]还记得我们第一次相遇的地方吗 
[00:48.600]就是在一辆逃亡之车里 
[00:50.860]你的心跳里潜藏危险的诱惑 
[00:53.670]我早该知晓我会先离你而去 
[00:56.630]还记得我们第一次相遇的地方吗 
[00:59.750]就是在一辆逃亡之车里 
[01:03.130]不 就像邦妮和克莱不曾逃远去 
[01:07.580]在一辆逃亡的车里不会发生什么好事 不会 
[01:10.630]绝佳的逃跑时刻 仿佛越狱 
[01:13.260]自由的光芒已然照耀我脸上 
[01:15.410]你早已不再想起我 
[01:18.020]我也只得一人独醉 
[01:21.610]曾经交往的他像是警察追在我们身后 我尖叫“快开！快开！” 
[01:25.130]我们三个人 亲爱的 一出助兴的闹剧 
[01:27.780]我们的爱情仿佛一出马戏 
[01:29.760]现在我们都为此感到遗憾与抱歉 
[01:32.880]在我们决断的地点做下X标记 
[01:35.530]他不应该爱上我 而他这样做 也只是为自己 
[01:38.420]我知道这故事不再新鲜 像是被过去诅咒 
[01:41.280]像一枚子弹 直直射穿你的心脏 
[01:43.880]你正驾驶这辆车逃离 
[01:46.350]我们不断加速 却无法逃远去 
[01:49.160]别再假装这像谜团无法理解 
[01:52.300]还记得我们第一次相遇的地方吗 
[01:55.180]就是在一辆逃亡之车里 
[01:57.590]你的心跳里潜藏危险的诱惑 
[02:00.920]我早该知晓我会先离你而去 
[02:03.550]还记得我们第一次相遇的地方吗 
[02:06.750]就是在一辆逃亡之车里 
[02:10.150]不 就像邦妮和克莱不曾逃远去 
[02:14.550]在一辆逃亡的车里不会发生什么好事 不会 
[02:18.350]我们也曾光鲜亮丽 像邦妮和克莱 
[02:24.090]直到我幡然醒悟 转换视野 
[02:26.270]变到你的对立面 
[02:29.180]所以我离开你也并不意外 
[02:34.020]因为我们背叛彼此 谁也不会胜利 
[02:40.970]如今我驾车逃离 
[02:43.150]留你一人在汽车旅馆的酒吧 
[02:45.590]装走所有的钱 顺便偷走汽车钥匙 
[02:48.100]这也是你最后一次看见我的时刻 
[02:51.110]正驾驶这辆车逃离 
[02:53.700]我们不断加速 却无法逃远去 
[02:57.020]别再假装这像谜团无法理解 
[02:59.250]还记得我们第一次相遇的地方吗 
[03:02.160]就是在一辆逃亡之车里 
[03:04.570]你的心跳里潜藏危险的诱惑 
[03:08.250]我早该知晓我会先离你而去 
[03:10.550]还记得我们第一次相遇的地方吗 
[03:13.480]就是在一辆逃亡之车里 
[03:17.040]不 就像邦妮和克莱不曾逃远去 
[03:19.980]在一辆逃亡的车里不会发生什么好事 不会 
[03:24.580]我正开着车逃离 
[03:27.300]在车里无助哭泣 
[03:29.920]在这辆逃离之车里死去 
[03:32.490]在这辆逃离之车里与你告别 
[03:35.660]正开着车逃离 
[03:38.070]在车里无助哭泣 
[03:40.820]在这辆逃离之车里死去 
[03:43.710]在这辆逃离之车里与你告别
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。